Input: points = [[10,16],[2,8],[1,6],[7,12]]
Output: 2
Explanation: The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 6, bursting the balloons [2,8] and [1,6].
- Shoot an arrow at x = 11, bursting the balloons [10,16] and [7,12].

class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
      
      int last= points[0][1];
      int arrows=1;
      
      for(int i=0; i<points.size(); i++){
         
         if(points[i][1]>last){
            
            arrows++;
            last= points[i][1];
         }
         last= min(point[i][1],last);
      }
      return arrows;
     }
    };
